<!doctype html>
<html>
  <head>
    {% block head %}
    <title>{% block title %}{% endblock %} - Quiz Master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    {% endblock %}
    <style>
      .errors li{
        color:red;
        font-size: 10px;
      }
      .flashes .success{
          color:green;
      }
      .flashes .error{
        color:red;
    }
    table{
      border-collapse : collapse;
      width: 100%;
      table-layout: fixed;
    }
    th,
    td{
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th{
      background-color: #f0f0f0;
    }

    th:nth-child(1){
      width: 10%;
    }
    th:nth-last-child(1) {
      width: 20%;
    }
    </style>
  </head>
  <body>
    <!-- {% include 'navbar.html'   %} -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul class=flashes>
      {% for category, message in messages %}
      <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
    {% endwith %}
    <ul>
        <li><a href ="{{url_for('home')}}">Home</a></li>
        <li><a href = "{{url_for('register')}}">Register</a></li>
        {% if current_user.is_authenticated %}
        <li><a href = "{{url_for('logout')}}">Logout</a></li>
        {% else %}
        <li><a href = "{{url_for('login')}}">Login</a></li>
        {% endif %}
    </ul>
    <div id="content">
      {% if current_user.is_authenticated %}
      Hi {{ current_user.fullname }}!
      <ul>
        {% if current_user.username == 'admin@quiz.com' %}
          <li><a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a></li>
          <li><a href="{{ url_for('dashboard') }}">User Dashboard</a></li>
        {%else%}
          <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
        {%endif%}
        <li><a href="{{ url_for('select_quiz') }}">Select Quiz</a></li>
      </ul>
      {% endif %}
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>